# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Enable mouse
set -g mouse on

# Vim integration
set -g mode-keys vi

# Split windows like Vim, and by default with current path
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

# Renumber windows on closing
set -g renumber-windows on


#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style bg=black,fg=yellow,default

# Don't wait for ESC, for vim responsiveness
set -s escape-time 0

# Set terminal emulator titles
set -g set-titles on
set -g set-titles-string '#T:#S.#I.#P #W'

# default window title colors
set -g window-status-style fg=brightblue,bg=default,dim

# active window title colors
set -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set -g pane-border-style fg=black #base02
set -g pane-active-border-style fg=brightgreen #base01

# message text
set -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# window and pane number starting on 1 (easier to reach on left hand)
set -g base-index 1
set -g pane-base-index 1

# clock
set-window-option -g clock-mode-colour green #green

#### END COLOUR (Solarized dark)

# SSH and TMUX 
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run '~/.tmux/plugins/tpm/tpm'
